:root {
  --VeryDarkBlue: hsl(243, 87%, 12%);
  --DesaturatedBlue: hsl(238, 22%, 44%);
  --BrightBlue: hsl(224, 93%, 58%);
  --ModerateCyan: hsl(170, 45%, 43%);
  --LightGrayishBlue: hsl(240, 75%, 98%);
  --LightGray: hsl(0, 0%, 75%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--VeryDarkBlue);
  text-align: center;
  line-height: 1.4;
}

img {
  display: block;
  max-width: 100%;
  text-align: center;
}

h1,
h2,
h3,
.btn,
.header,
.author-name {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 1.75rem;
}

h2,
h3 {
  font-size: 1.5rem;
}

p {
  margin: 1em 0;
}

input {
  min-width: 20rem;
  padding: 1em;
  background-color: #fff;
  border: 1px solid var(--DesaturatedBlue);
  border-radius: 5px;
}

input::placeholder {
  color: var(--LightGray);
}

.btn {
  display: inline-block;
  padding: 0.7em 3.5em;
  font-size: inherit;
  font-weight: 700;
  color: #fff;
  background-color: var(--BrightBlue);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:focus,
.btn:hover {
  opacity: 0.7;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em;
}

.logo {
  max-width: 7rem;
}

.nav {
  display: flex;
  gap: 1em;
}

.nav-item {
  text-decoration: none;
  color: var(--VeryDarkBlue);
}

/* HERO SECTION */

.hero,
.team-section {
  padding: 4em 1em;
  display: flex;
  flex-direction: column;
}

.features-detail {
  margin: 2em 0;
}

.hero-section-form,
.signIn-section-form {
  display: flex;
  flex-direction: column;
  /* width: 22rem; */
  gap: 0.5em;
  margin: 1.25em auto;
}

.hero-section-img,
.team-section-img {
  margin: auto 0;
  order: -1;
}

/* TEAMS SECTION */

.team-section {
  margin-top: 10em;
  position: relative;
  background-color: var(--LightGrayishBlue);
}

.team-section-typo {
  margin: 3em 0 0;
}

.team-section::before {
  content: "";
  position: absolute;
  background: url(images/bg-curve-mobile.svg) top center;
  bottom: 100%;
  left: 0;
  height: 53px;
  width: 100%;
}

.team-section-content p {
  margin: 1.3em 0;
  text-align: left;
}

.team-section-content a {
  text-decoration: none;
  color: var(--ModerateCyan);
  border-bottom: 1px solid var(--ModerateCyan);
  padding-bottom: 0.4em;
}

.call-to-action::after {
  content: "";
  position: absolute;
  background: url(images/icon-arrow.svg) right center;
  height: 16px;
  width: 16px;
  margin-left: 0.5em;
  margin-top: 0.3em;
}

.testimonial {
  max-width: 22rem;
  background-color: #fff;
  display: flex;
  margin: 4em auto 0;
  flex-direction: column;
  padding: 1.75em;
  box-shadow: 1px 1px 10px var(--LightGray);
  border-radius: 5px;
}

.testimonial p {
  font-size: 0.9rem;
  text-align: left;
}

.testimonial-author {
  order: 2;
  display: flex;
  align-items: center;
  gap: 0.6em;
}

.testimonial-avatar {
  max-width: 2rem;
  border-radius: 50%;
}

.author-name {
  font-weight: 600;
  font-size: 0.8rem;
  display: block;
  text-align: left;
  line-height: 1;
}

.more-about-author {
  font-size: 0.75rem;
}

.signIn-section {
  background-color: var(--DesaturatedBlue);
  color: var(--LightGrayishBlue);
  padding: 4em 2em;
}

/* FOOTER */

.footer {
  padding: 3em;
  color: #fff;
  background-color: var(--VeryDarkBlue);
  text-align: left;
}

.contact,
.services div {
  margin: 2em 0;
}

.contact div {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.contact p {
  margin: 5px;
}

.services a {
  display: block;
  text-decoration: none;
  color: inherit;
  margin-bottom: 1em;
}

.social-media-links {
  text-align: center;
}

.social-media-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  height: 2em;
  width: 2em;
  margin: 0 0.5em;
}

@media screen and (min-width: 770px) {
  body {
    text-align: left;
  }

  h1,
  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  /* HEADER */
  .logo {
    max-width: 10.5rem;
  }

  .header {
    padding: 4em 5em;
  }

  .nav {
    gap: 3em;
  }

  /* HERO SECTION */
  .hero {
    margin-bottom: 13rem;
    padding: 2em 5em 5em;
  }

  .hero,
  .team-section {
    gap: 2.5em;
    flex-direction: row;
  }

  .team-section {
    padding: 3em 5em 6em;
  }

  .features-detail {
    margin: 0.5em 0;
    font-size: 1.15rem;
  }

  .hero-section-content {
    flex-basis: 50%;
    margin: auto 0;
  }

  .hero-section-form {
    flex-direction: row;
    gap: 1em;
  }

  .hero-section-img,
  .team-section-img {
    flex-basis: 50%;
    order: 0;
  }

  .team-section-img {
    flex-basis: 45%;
  }

  .team-section-typo {
    flex-basis: 55%;
    margin: 0;
  }

  .team-section-detail {
    margin-top: 2em !important;
  }

  .team-section-content p {
    width: 77%;
  }

  .team-section::before {
    background: url(images/bg-curve-desktop.svg) top center;
    height: 114px;
  }

  .testimonial {
    margin: 4em 0 0 0;
  }

  /* SIGN IN  */

  .signIn-section {
    display: flex;
    padding: 5.5em 5em;
    gap: 10em;
  }

  .signIn-section div {
    flex-basis: 50%;
    font-size: 1.1rem;
  }

  .signIn-section-form {
    flex-basis: 50%;
    align-items: start;
    gap: 1rem;
  }

  .signIn-section-form input {
    width: 30rem;
    padding: 1.25em;
  }

  .signIn-section-form .btn {
    padding: 1em 2.5em;
  }

  /* FOOTER */

  .footer {
    padding: 3.5em 6em;
  }

  .footer > div {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5em;
  }

  .contact,
  .services div {
    margin: 0;
  }

  .services {
    display: flex;
    gap: 15em;
  }

  .social-media-links {
    margin-right: 10em;
  }
}
